# ks

./: pom.xml
src/main/java/com/java/: KsApplication.java
src/main/java/com/java/controller/: StudentController.java
src/main/java/com/java/entity/: Student.java
src/main/java/com/java/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/java/service/: StudentService.java
src/main/java/com/java/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: add.jsp  index.jsp  update.jsp
src/test/java/com/java/: KsApplicationTests.java
